=== Python brute (auto-login) ===
❌ admin:password
❌ admin:123456
❌ admin:admin
❌ admin:letmein
❌ admin:1234
❌ admin:root
❌ admin:test
❌ pablo:password
❌ pablo:123456
❌ pablo:admin
❌ pablo:letmein
❌ pablo:1234
❌ pablo:root
❌ pablo:test
❌ 1337:password
❌ 1337:123456
❌ 1337:admin
❌ 1337:letmein
❌ 1337:1234
❌ 1337:root
❌ 1337:test
❌ gordonb:password
❌ gordonb:123456
❌ gordonb:admin
❌ gordonb:letmein
❌ gordonb:1234
❌ gordonb:root
❌ gordonb:test
❌ smithy:password
❌ smithy:123456
❌ smithy:admin
❌ smithy:letmein
❌ smithy:1234
❌ smithy:root
❌ smithy:test
❌ test:password
❌ test:123456
❌ test:admin
❌ test:letmein
❌ test:1234
❌ test:root
❌ test:test
-- Done in 1.31s. Found 0
